<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lesson04-Assignment-MOCKUP</title>

    <header>
            <h1>KITTIES TO GO!</h1>
            <h3>Seattle's premier drive-thru cat rentals</h3>
    </header>
          <nav>
            <a href="#" target="_blank">About   /</a>
            <a href="#" target="_blank">Rates   /</a>
            <a href="#" target="_blank">Liabiliity Release   /</a>
            <a href="#" target="_blank">Kitties Profiles   /</a>
            <a href="#" target="_blank">Book a Cat   /</a>
          </nav>


    <style>
      /*This is my styling sheet  portion*/


      *{box-sizing:border-box;}

      header {
      	height:10em;
      	background-color:pink;
      	color:white;
      	/*margin-left:13%;*/
      	padding:5% 13%;
      }

      header h3 {
      	font-style:italic;
      }

      nav {
      	background-color: lightgray;
      	color: darkgray;
      	padding:1em 13%;
      }




      sidebar {
      	width:20%;
      	float:right;
      	display:inline-block;
      	margin-right:5%;
      }

      footer {
        clear:both;
      }

     </style>

  </head>


  <body>
    <article>


       <section>
          <h3>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </h3>
              <p>he point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors.</p>

          <h3>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </h3>
             <p>he point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors.</p>
     </article>
      </section>

      <sidebar>
            <article>
              <h4>CATS IN THE NEWS</h4>
              <p>
                Cat buddies have no litter i live in luxury cat life.
              </p>
               <a a href="#" target="_blank">Find out more >></a>

           <p>   rro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." <break>
"There is no one who loves pain itself, who seeks afte.</p>


              <a a href="#" target="_blank">Find out more >></a>
    </sidebar>










      <footer>
        <p>|assignment no4| erlbuenbrazo</p>
      </footer>

    </article>
  </body>
</html>
